<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Le css sert à viser soit une balise, une classe ou un id -->
    <link rel="stylesheet" href="./css/css-ordi.css">
    <!-- normalize.css=Sert faire en sorte que le css soit identique sur tout les naviguateurs -->
    <link rel="stylesheet" href="./css/css-mobile.css">
    <link rel="stylesheet" href="./css/css-tablette.css">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">

</head>

<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
    </style>

    <header>
        <nav>
            <ul class="ul1">
                <li class="li1"><a href="#">S'IDENTIFIER</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="section1">

            <div class="bloc1">
                <div class="logo"></div>
                <h1>
                    Tout ce que vous imaginez et
                    <br>
                    encore +
                </h1>

                <p>
                    Entrez votre adress e-mail pour commencer ou
                    <br>
                    réactiver votre abonnement.
                </p>
                <br>
                <form style="display:flex; height:50px">
                    <input class="inputform" style="background-color: black; border: none;width: 100%;padding: 10px;"
                        type="email" id="email" placeholder="Adresse e-mail" required>
                    <input class="" style="background-color: blue;color: white; border: none;width: 30%;" type="submit"
                        value="CONTINUER">
                </form>
                <br>
                <p>
                    Profitez de 12 mois au prix de 10 quand vous
                    <br>
                    souscrivez un abonnement Disney+ annuel.
                    <br>
                    Économies par rapport à un an d'abonnement
                    <br>
                    mensuel.
                </p>
            </div>

        </section>

        <section class="section2">
            <div class="bloc2">
                <h1>
                    Seulement sur Disney+
                </h1>
                <p>
                    Des séries, productions originales
                    <br>
                    et films exclusifs que vous ne trouverez sur
                    <br>
                    aucun autre service de streaming.
                </p>
            </div>

        </section>

        <br><br><br><br><br><br><br><br>


        <section class="section3">
            <div class="bloc3">
                <h1>Regardez selon vos envies</h1>
                <p>Profitez des plus belles histoires au monde, partout et à tout moment.</p>
            </div>
        </section>

        <br><br><br>

        <section class="section4">
            <ul class="ul2">
                <li class="li2">
                    <img src="../disney+-david-djoman/img/logo-bobine.png">

                    <h3>Un divertissement sans fin</h3>
                    <p>Découvrez des milliers d'heures de séries, films et productions originales.</p>
                </li>
                <li class="li2">
                    <picture>
                        <img src="../disney+-david-djoman/img/logo-device.png">
                    </picture>
                    <h3>Disponible sur vos appareils preférés</h3>
                    <p>Utilisez jusqu'à 4 appareils compatibles en simultané.</p>
                </li>
                <li class="li2">
                    <picture>
                        <img src="../disney+-david-djoman/img/logo-parental.png">
                    </picture>
                    <h3>Un controle parental intuitif</h3>
                    <p>Protégez votre famille avec un contrôle parental simple d'utilisation.</p>
                </li>
            </ul>
        </section>
        <br><br><br>


        <section class="section5">
            <h2 class="h2-style">Questions fréquentes</h2>
            <div class="menu-accordeon">
                <div class="element-menu">
                    <div class="titre-section">Qu'est ce qu'est Disney+ ?<span class="croix1" class="croix">+</span>
                    </div>
                    <div class="menu-contenu">

                        <p>Disney+ est la destination des univers Disney, Pixar, Marvel, Star Wars, National Geographic,
                            Star et encore +.</p>
                        <p>Un abonnement à Disney+, c'est tout ce que vous imaginez et encore + :</p>
                        <ul>

                            <li>
                                <p>Retrouvez toutes les productions originales ainsi que les films, séries et
                                    courts-métrages issus des mondes Disney, Pixar, Marvel, Star Wars, National
                                    Geographic, Star* et encore +.</p>
                            </li>
                            <li>
                                <p>Téléchargez autant de films et séries que vous souhaitez sur jusqu'à 10 appareils.
                                </p>
                            </li>
                            <li>
                                <p>Accédez à des films et séries en 4K UHD avec Dolby Vision et Dolby Atmos sur les
                                    appareils compatibles sans frais supplémentaires.</p>
                            </li>
                            <li>
                                <p>Utilisez le contrôle parental pour sécuriser l'accès aux contenus Disney+ ainsi que
                                    le profil Enfants pour les plus jeunes.</p>
                            </li>
                            <li>
                                <p>Regardez vos contenus préférés sur 4 appareils en simultané.</p>
                            </li>
                            <li>
                                <p>Découvrez GroupWatch, qui vous permettra de regarder à distance n'importe quel film
                                    ou série avec votre famille et vos proches via l'application Disney+.</p>
                            </li>
                        </ul>
                        <br>

                    </div>
                </div>
            </div>
            <div class="element-menu">
                <div class="titre-section">Que puis-je regarder sur Disney+ ? <span class="croix2">+</span></div>
                <div class="menu-contenu">
                    <p>Avec des milliers de films et de séries imaginés par les plus grands créateurs du monde
                        entier et de nouveaux contenus ajoutés chaque mois, vous trouverez toujours quelque chose à
                        regarder sur Disney+.</p>
                    <ul>
                        <li>
                            <p>Accédez aux plus beaux classiques et aux plus grandes sagas des studios Disney, de
                                Pinocchio aux Pirates des Caraïbes.</p< /li>
                        <li>
                            <p>Découvrez des histoires émouvantes pour tous les âges, créées par les génies des
                                studios Pixar, comme l'incontournable aventure italienne Luca ou l'entrée dans
                                l'adolescence de Mei Lee avec Alerte rouge.</p>
                        </li>
                        <li>
                            <p>Vivez comme jamais l'histoire en constante évolution de l'Univers Cinématographique
                                Marvel avec des séries exclusives des Studios Marvel comme WandaVision, Falcon et le
                                Soldat de l'Hiver, Loki ou bien encore Moon Knight.</p>
                        </li>
                        <li>
                            <p>Revivez l'épopée de la saga Skywalker ou regardez en streaming les dernières séries
                                live-action Star Wars, comme The Mandalorian ou Obi-Wan Kenobi.</p>
                        </li>
                        <li>
                            <p>Ouvrez les yeux sur la richesse de notre planète grâce aux intrépides explorateurs de
                                National Geographic et à leurs documentaires passionnants.</p>
                        </li>
                        <li>
                            <p>Avec Star, retrouvez enfin des séries dont tout le monde parle, comme Dopesick, Les
                                Kardashian, Desperate Housewives, Malcolm, Les Simpson ou l'intégrale de la série
                                Futurama, imaginée par les mêmes créateurs.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="element-menu">
                <div class="titre-section">Quel est le prix de l'abonnement Disney+ ?<span class="croix3">+</span>
                </div>
                <div class="menu-contenu">
                    <p>Disney+ est disponible pour 8,99 € par mois. Vous pouvez aussi économiser plus de 15 %* en
                        vous abonnant pour 12 mois au prix de 89,90 €.</p>
                    <p>Vous pouvez également offrir un an de Disney+ à un ami ou un membre de votre famille en
                        cliquant ici.</p>
                    <p>* Voir conditions d'abonnement. Comparatif entre 12 mois d'abonnement mensuel et l'abonnement
                        annuel.</p>
                </div>
            </div>
            <div class="element-menu">
                <div class="titre-section">Quels appareils et plateformes puis-je utiliser avec Disney+ ?<span
                        class="croix4">+</span></div>
                <div class="menu-contenu">
                    <p>Disney+ est accessible sur mobiles, navigateurs Web, consoles de jeux, décodeurs TV et TV
                        connectées. Cliquez ici pour retrouver la liste complète des appareils compatibles.</p>

                </div>
            </div>
            <div class="element-menu">
                <div class="titre-section">L'abonnement Disney+ comprend-il une durée d'engagement ?<span
                        class="croix5">+</span></div>
                <div class="menu-contenu">
                    <p>Disney+ est sans engagement et vous pouvez annuler votre abonnement quand vous le souhaitez.
                        L'annulation sera effective à la fin de la période pour laquelle vous avez payé. Pour vous
                        désabonner, suivez ces 6 étapes:</p>
                    <ol>
                        <li>
                            <p>Identifiez-vous sur www.DisneyPlus.com</p>
                        </li>
                        <li>
                            <p>Sélectionnez votre profil</p>
                        </li>
                        <li>
                            <p>Sélectionnez Compte</p>
                        </li>
                        <li>
                            <p>Sélectionnez votre abonnement</p>
                        </li>
                        <li>
                            <p>Sélectionnez Résilier l'abonnement</p>
                        </li>
                        <li>
                            <p>Sélectionnez Continuer pour résilier</p>
                        </li>
                    </ol>
                    <p>Pour plus d'informations, cliquez ici.</p>
                </div>
            </div>
            </div>
        </section>
        <br><br><br>
        <section class="section6">
            <h2 class="h2-style">Accessible sur vos appareils préférés</h2>
            <ul class="ul3">
                <li><img src="../disney+-david-djoman/img/logo-tv.png" width="261px" height="135px">
                    <h3>Télévisions</h3>
                    <p>Amazon Fire TV</p>

                    <p>Appareils Android TV</p>

                    <p>Apple TV</p>

                    <p>Chromecast</p>

                    <p>TV LG</p>

                    <p>Roku</p>

                    <p>Samsung</p>
                </li>

                <li><img src="../disney+-david-djoman/img/logo-ordinateur.png" width="260px" height="135px">
                    <h3>Ordinateurs</h3>
                    <p>Chrome OS</p>

                    <p>MacOs</p>

                    <p>PC Windows</p>

                </li>
                <li><img src="../disney+-david-djoman/img/logo-ecran-portable.png" width="260px" height="135px">
                    <h3>Mobiles et tablettes</h3>
                    <p>Tablettes Amazon Fire</p>

                    <p>Mobiles et tablettes</p>

                    <p>Android</p>

                    <p>iphone & iPad</p>
                </li>
                <li><img src="../disney+-david-djoman/img/logo-manette-jeu.png" width="260px" height="135px">
                    <h3>Consoles de jeux</h3>
                    <p>PS4</p>

                    <p>PS5</p>

                    <p>Xbox One</p>

                    <p>Xbox Series X</p>

                    <p>Xbox Series S</p>

                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="logo-footer"><img src="../disney+-david-djoman/img/logo-disney-plus.png" width="80px" height="43px">
        </div>
        <ul class="ul4">
            <li>
                <select class="select1" id="langue" onchange="location = this.value;">
                    <option selected value="disney+fr.html=">Français</option>
                    <option value="disney+en.html">English</option>
                </select>
            </li>
            <li>Conditions générales d'abonnement</li>
            <li>Règles de Respect de la Vie Privée</li>
            <li>Droits Données dans l'UE et au R-U</li>
            <li>Modalités relatives aux cookies</li>
            <li>Publicités ciblées par centres d'intérêt</li>
            <li>Appareils compatibles</li>
            <li>Aide</li>
            <li>Offrez Disney+</li>
            <li>A propos de Disney+</li>
            <li>Gérer vos préférences</li>
            <br><br>
            <p>Le contenu et les plateformes disponibles peuvent varier selon la zone géographique.
            </p>
            <p>© 2023 Disney et ses sociétés affiliées. Tous droits réservés.</p>
        </ul>

    </footer>
    <script src="./js/disney+.js"></script>
</body>

</html>
